# spoon-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/mictaege/spoon_gradle_plugin/: LazySpoonExtensionProvider.groovy  SpoonCopyTask.groovy  SpoonExtension.groovy  SpoonPlugin.groovy  SpoonTask.groovy
src/main/java/spoon/reflect/visitor/: PrettyPrinterCreator.java  RemoveAllImportsCleaner.java
